#server.port = 8080
#
#spring.datasourse.url=jdbc:postgresql://localhost:5432/MyShop
#
#spring.datasourse.username=postgres
#
#spring.datasourse.password=1632
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.generate-ddl=true
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url= jdbc:postgresql://localhost:5432/MyShop

spring.datasource.password= 1632
spring.datasource.username= postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true



