<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о продукте</title>
    <style>
        body {
            background: black;
            font-family: Arial;
            font-size: 14pt;
            color: #a59296;
            text-align: center;
        }

        .container {
            width: 420px;
            text-align: left;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px -210px;
        }

        button {
            height: 30px;
            padding: 5px 12px;
            margin: 5px 5px;
            background: #918d8e;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
<p th:text="'Товар № ' + ${product.getId()}"></p>
<p th:text="'Наименование: ' + ${product.getName()}"></p>
<p th:text="'Цена: ' + ${product.getPrice()}"></p>
<p th:text="'Вес: ' + ${product.getWeight()}"></p>
<p th:text="'Поставщик ' + ${product.getProvider()}"></p>
    <hr>

<button> <a th:href="@{/product/edit/{id}(id=${product.getId()})}">Редактирование товара </a> </button>
<button> <a th:href="@{/product/delete/{id}(id=${product.getId()})}">Удаление товара </a> </button>
<button> <a th:href="@{/product}">Назад к списку товаров </a> </button>
</div>
</body>
</div>
</html>